{
  "name": "rairaiken-delivery-app",
  "version": "1.0.2",
  "description": "",
  "homepage": "https://github.com/JojosBizarreCoding/rairaiken-delivery-app#readme",
  "bugs": {
    "url": "https://github.com/JojosBizarreCoding/rairaiken-delivery-app/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JojosBizarreCoding/rairaiken-delivery-app.git"
  },
  "license": "MIT",
  "author": "JoJosBizarreCoding, NexusSnake, JeaV2",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "app:dir": "electron-builder --dir",
    "app:dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^39.2.6",
    "electron-builder": "^26.4.0"
  },
  "dependencies": {
    "bootstrap": "^5.3.8"
  },
  "build": {
    "icon": "assets/icon.png",
    "win": {
      "icon": "assets/icon.ico"
    },
    "mac": {
      "icon": "assets/icon.icns",
      "category": "public.app-category.utilities"
    },
    "linux": {
      "icon": "assets/icon.png",
      "category": "Utility"
    }
  }
}
